/*
Generated color on
https://material.io/tools/color/
https://material.io/design/color/the-color-system.html#tools-for-picking-colors
*/

@base00: #2E3235;
@base01: #485a62;
@base02: #57646a;
@base03: #677c85;
@base04: #78909C;
@base05: #EBEBEB;
@base-red: #EF5350;
@base-lightred: #f07178;
@base-pink: #FA5788;
@base-yellow: #FFCB6B;
@base-orange: #F78C6A;
@base-cyan: #80DEEA;
@base-indigo: #8C9EFF;
@base-purple: #CE93D8;
@base-green: #81C784;
@base-lightgreen: #C3E88D;
@base-teal: #26A69A;
@base-lightteal: #64D8CB;
@base-blue: #4FC3F7;